================================================================================
     _   _ _ _   _                   ___  ____  
    | \\ | (_) |_| |__  _ __ ___  _ __/ _ \\/ ___| 
    |  \\| | | __| '_ \\| '__/ _ \\| '_ \\ | | \\___ \\ 
    | |\\  | | |_| | | | | | (_) | | | |_| |___) |
    |_| \\_|_|\\__|_| |_|_|  \\___/|_| |_\\___/____/ 
                                                  
    NithronOS 1.0 - Open Source NAS & HomeLab Platform
================================================================================
    Hostname: \\n | TTY: \\l | IP: \\4
================================================================================

