================================================================================
                        Welcome to NithronOS
================================================================================

  NithronOS - Open Source NAS & HomeLab Platform
  Version: 1.0 (Stable)
  
  Web Interface: https://$(hostname -I | awk '{print $1}')
  Documentation: https://github.com/Nithronverse/NithronOS/wiki
  
  Quick Commands:
    nos-status     - System status overview
    nos-storage    - Storage management
    nos-apps       - Application management
    nos-backup     - Backup management
    
  For help, visit: https://github.com/Nithronverse/NithronOS

================================================================================
