report-deps.sh usr/lib/nithronos/
nithronos-deps-report.service lib/systemd/system/
nos-smart-scan.service lib/systemd/system/
nos-smart-scan.timer lib/systemd/system/
smart-scan.sh usr/lib/nithronos/
nos-btrfs-scrub@.service lib/systemd/system/
nos-btrfs-scrub@.timer lib/systemd/system/
nos-fstrim.service lib/systemd/system/
nos-fstrim.timer lib/systemd/system/
deploy/scripts/gen-local-cert.sh usr/lib/nithronos/
packaging/deb/nithronos/nithronos-certgen.service etc/systemd/system/
deploy/systemd/nithronos-firstboot-banner.service etc/systemd/system/
deploy/caddy/Caddyfile etc/caddy/


