#!/bin/sh
set -e

echo "[05-create-users] Creating system users..."

# Create nos user for nosd service
if ! id -u nos >/dev/null 2>&1; then
    echo "Creating nos user..."
    useradd --system --home /var/lib/nos --shell /bin/false --comment "NithronOS daemon user" nos || true
    mkdir -p /var/lib/nos /etc/nos
    chown -R nos:nos /var/lib/nos /etc/nos || true
fi

# Create caddy user if not exists (might be created by caddy package)
if ! id -u caddy >/dev/null 2>&1; then
    echo "Creating caddy user..."
    useradd --system --home /var/lib/caddy --shell /bin/false --comment "Caddy web server" caddy || true
    mkdir -p /var/lib/caddy
    chown -R caddy:caddy /var/lib/caddy || true
fi

# Ensure nos group exists and add caddy to it (for socket access)
groupadd -f nos || true
usermod -a -G nos caddy || true

echo "[05-create-users] System users created"
