#!/bin/sh
set -e

echo "[06-setup-placeholders] Setting up placeholder binaries..."

# Make placeholder binaries executable
chmod +x /usr/bin/nosd 2>/dev/null || true
chmod +x /usr/sbin/nos-agent 2>/dev/null || true
chmod +x /usr/sbin/nos-installer 2>/dev/null || true

# Ensure netcat is installed for nosd placeholder
apt-get update && apt-get install -y netcat-openbsd || true

# Create necessary directories
mkdir -p /var/lib/nos/state
mkdir -p /etc/nos
mkdir -p /var/log/caddy
mkdir -p /run

# Set proper ownership
chown -R nos:nos /var/lib/nos /etc/nos 2>/dev/null || true
chown -R caddy:caddy /var/log/caddy 2>/dev/null || true

echo "[06-setup-placeholders] Placeholder setup complete"
