#!/bin/sh
set -e

# Primary service enablement - only enable services once here
echo "[10-enable-services] Configuring services for live boot..."

# IMPORTANT: Do NOT enable services during build that might not exist
# or have complex dependencies. Let them be enabled at runtime.

# Set default target
systemctl set-default multi-user.target || true

# Only enable services that actually exist and are essential for boot
for service in ssh.service networking.service; do
    if [ -f "/lib/systemd/system/$service" ] || [ -f "/etc/systemd/system/$service" ]; then
        echo "  Enabling $service"
        systemctl enable "$service" || true
    fi
done

# Create a runtime enabler service that will enable our custom services after boot
cat > /etc/systemd/system/nithronos-runtime-enable.service << 'EOF'
[Unit]
Description=Enable NithronOS services at runtime
After=multi-user.target
Before=getty@tty1.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/local/bin/nithronos-enable-services.sh
StandardOutput=journal+console
StandardError=journal+console

[Install]
WantedBy=multi-user.target
EOF

# Create the runtime enabler script
cat > /usr/local/bin/nithronos-enable-services.sh << 'EOF'
#!/bin/sh
# Enable additional NithronOS services at runtime after basic system is up

echo "Starting NithronOS runtime services..."

# Core services should already be enabled via presets (nos-agent, nosd)
# Just ensure they're started
for service in nos-agent nosd; do
    if systemctl list-unit-files | grep -q "^${service}.service"; then
        systemctl start "${service}.service" 2>/dev/null || true
    fi
done

# Enable and start optional services if they exist
for service in caddy nos-tls-gen docker smbd; do
    if systemctl list-unit-files | grep -q "^${service}.service"; then
        systemctl enable "${service}.service" 2>/dev/null || true
        systemctl start "${service}.service" 2>/dev/null || true
    fi
done

echo "NithronOS runtime services started"
EOF

chmod +x /usr/local/bin/nithronos-enable-services.sh

# Enable only the runtime enabler
systemctl enable nithronos-runtime-enable.service || true

echo "[10-enable-services] Service configuration complete"


