#!/bin/bash
set -e

# Note: docker-buildx-plugin is not available in standard Debian repositories.
# It will need to be installed from Docker's official repository after first boot.
# This can be done by adding Docker's APT repository and installing the plugin.

echo "[30-docker-buildx] Note: docker-buildx-plugin will be installed post-deployment if needed"

# Create a post-install script that can be run after first boot to add Docker's repo
cat > /usr/local/bin/install-docker-buildx.sh << 'EOF'
#!/bin/bash
set -e

# Add Docker's official GPG key
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg

# Add the Docker repository
echo \
  "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
  "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null

# Update and install docker-buildx-plugin
apt-get update
apt-get install -y docker-buildx-plugin

echo "Docker BuildX plugin installed successfully"
EOF

chmod +x /usr/local/bin/install-docker-buildx.sh

echo "[30-docker-buildx] Post-install script created at /usr/local/bin/install-docker-buildx.sh"
