#!/bin/bash
set -e

echo "[50-enable-share-services] Enabling share services..."

# Enable SMB services
systemctl enable smbd.service || true
systemctl enable nmbd.service 2>/dev/null || true  # May not exist on all systems

# Enable NFS services
systemctl enable nfs-server.service || true
systemctl enable rpcbind.service || true

# Enable Avahi for mDNS/Bonjour
systemctl enable avahi-daemon.service || true

# Create required directories
mkdir -p /srv/shares
mkdir -p /etc/samba/smb.conf.d
mkdir -p /etc/exports.d
mkdir -p /etc/avahi/services

# Set proper permissions
chmod 755 /srv/shares
chmod 755 /etc/samba/smb.conf.d
chmod 755 /etc/exports.d
chmod 755 /etc/avahi/services

# Ensure Samba includes our config directory
if ! grep -q "include = /etc/samba/smb.conf.d/\*.conf" /etc/samba/smb.conf 2>/dev/null; then
    echo "" >> /etc/samba/smb.conf
    echo "# NithronOS Share Definitions" >> /etc/samba/smb.conf
    echo "include = /etc/samba/smb.conf.d/*.conf" >> /etc/samba/smb.conf
fi

# Ensure NFS includes our exports directory
if [ ! -f /etc/exports ]; then
    echo "# NithronOS NFS Exports" > /etc/exports
fi

# Add exports.d include if not present
if ! grep -q "/etc/exports.d" /etc/exports 2>/dev/null; then
    echo "# Include NithronOS share exports" >> /etc/exports
    echo "# Included via /etc/exports.d/*.exports" >> /etc/exports
fi

echo "[50-enable-share-services] Share services configured"
