#!/bin/bash
set -e

echo "[95-ensure-caddy] Setting up Caddy directories and permissions..."

# Create necessary directories
mkdir -p /var/log/caddy
mkdir -p /usr/share/nithronos/web

# Create caddy user if it doesn't exist
if ! id -u caddy >/dev/null 2>&1; then
    useradd --system --home /var/lib/caddy --shell /bin/false caddy || true
fi

# Set permissions
chown caddy:caddy /var/log/caddy || true

# Give Caddy capability to bind to privileged ports (80, 443) if it exists
if [ -f /usr/bin/caddy ]; then
    setcap CAP_NET_BIND_SERVICE=+eip /usr/bin/caddy || true
fi

# DO NOT enable services here - they will be enabled at runtime

echo "[95-ensure-caddy] Directory setup complete"
