#!/bin/bash
set -e

echo "[96-setup-otp-generator] Setting up OTP generator service..."

# Make scripts executable
chmod +x /usr/lib/nithronos/generate-otp || true
chmod +x /usr/lib/nithronos/generate-issue || true
chmod +x /usr/lib/nithronos/otp-notify || true
chmod +x /usr/bin/nosd || true
chmod +x /usr/sbin/nos-agent || true

# Enable the OTP generator service to run on first boot
systemctl enable nithronos-otp-gen.service || true
systemctl enable nithronos-issue-gen.service || true

echo "[96-setup-otp-generator] OTP generator setup complete"
