#!/bin/bash
set -e

echo "[97-copy-deb-packages] Copying NithronOS .deb packages to ISO..."

# Create directory for custom packages
mkdir -p /pool/main/n/nithronos/

# Copy any NithronOS .deb packages if they exist
if ls /tmp/*.deb 1> /dev/null 2>&1; then
    cp /tmp/*.deb /pool/main/n/nithronos/ || true
    echo "[97-copy-deb-packages] Copied .deb packages"
else
    echo "[97-copy-deb-packages] No .deb packages found to copy"
fi

# Create a simple Packages file for the installer to find our packages
if [ -d /pool/main/n/nithronos/ ] && ls /pool/main/n/nithronos/*.deb 1> /dev/null 2>&1; then
    cd /pool/main/n/nithronos/
    dpkg-scanpackages . /dev/null > Packages
    gzip -c Packages > Packages.gz
    echo "[97-copy-deb-packages] Generated Packages index"
fi

echo "[97-copy-deb-packages] Package setup complete"
