#!/bin/bash
set -e

echo "[98-setup-installer] Setting up installer and system scripts..."

# Make installer executable if it exists
if [ -f /usr/bin/nithronos-installer ]; then
    chmod +x /usr/bin/nithronos-installer
else
    echo "[98-setup-installer] Warning: /usr/bin/nithronos-installer not found"
fi

if [ -f /usr/lib/nithronos/installer-welcome ]; then
    chmod +x /usr/lib/nithronos/installer-welcome
else
    echo "[98-setup-installer] Warning: /usr/lib/nithronos/installer-welcome not found"
fi

# Make firstboot banner script executable
if [ -f /usr/lib/nithronos/show-firstboot-banner ]; then
    chmod +x /usr/lib/nithronos/show-firstboot-banner
fi

# Make nos-agent executable
if [ -f /usr/sbin/nos-agent ]; then
    chmod +x /usr/sbin/nos-agent
fi

# Enable installer welcome service
systemctl enable nithronos-installer-welcome.service || true

# Enable firstboot banner if the service exists
if [ -f /etc/systemd/system/nithronos-firstboot-banner.service ]; then
    systemctl enable nithronos-firstboot-banner.service || true
fi

echo "[98-setup-installer] Setup complete"
