[Unit]
Description=NithronOS API Server (nosd)
After=network.target

[Service]
User=nos
Group=nos
ExecStart=/usr/local/bin/nosd
StandardOutput=journal+console
StandardError=journal+console
Restart=on-failure
RestartSec=2s
AmbientCapabilities=
NoNewPrivileges=true
IPAddressAllow=127.0.0.1
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
CapabilityBoundingSet=
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictRealtime=yes
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target


