# NithronOS GRUB Menu Title Overrides
# This file is included in the ISO's GRUB configuration
# It provides branded menu entries that chain to the actual boot configurations

# Override default live boot entry
if [ -f /boot/vmlinuz ]; then
    menuentry 'NithronOS Live (amd64)' {
        linux /boot/vmlinuz boot=live components quiet splash
        initrd /boot/initrd.img
    }
fi

# Safe graphics mode
if [ -f /boot/vmlinuz ]; then
    menuentry 'NithronOS Live (safe graphics)' {
        linux /boot/vmlinuz boot=live components nomodeset quiet splash
        initrd /boot/initrd.img
    }
fi

# Installer option (if debian-installer is included)
if [ -f /install/vmlinuz ]; then
    menuentry 'Install NithronOS' {
        linux /install/vmlinuz quiet
        initrd /install/initrd.gz
    }
fi

# Advanced options submenu
submenu 'Advanced options for NithronOS' {
    # Failsafe mode
    if [ -f /boot/vmlinuz ]; then
        menuentry 'NithronOS Live (failsafe)' {
            linux /boot/vmlinuz boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
            initrd /boot/initrd.img
        }
    fi
    
    # Memory test (if memtest86+ is included)
    if [ -f /boot/memtest86+.bin ]; then
        menuentry 'Memory test (memtest86+)' {
            linux16 /boot/memtest86+.bin
        }
    fi
}
