set default=0
set timeout=5

menuentry "NithronOS Live (amd64)" {
  linux   /live/vmlinuz boot=live components quiet splash console=tty0 console=ttyS0,115200
  initrd  /live/initrd.img
}

menuentry "Install NithronOS (Debian Installer)" {
  linux   /install.amd/vmlinuz vga=788 quiet --- console=tty0 console=ttyS0,115200
  initrd  /install.amd/initrd.gz
}

menuentry "NithronOS Live (failsafe)" {
  linux   /live/vmlinuz boot=live components noapic nolapic acpi=off nomodeset console=tty0 console=ttyS0,115200
  initrd  /live/initrd.img
}

