# NithronOS Production Caddyfile with Domain Support
# Copy this to /etc/caddy/Caddyfile when using a domain
{
  admin off
  # Email for Let's Encrypt notifications
  email admin@yourdomain.com
}

# Replace 'nithron.local' with your actual domain
nithron.local {
  # Let's Encrypt will automatically provision a certificate
  
  encode gzip zstd
  
  header {
    X-Content-Type-Options "nosniff"
    Referrer-Policy "no-referrer"
    Cross-Origin-Opener-Policy "same-origin"
    Cross-Origin-Embedder-Policy "require-corp"
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
  }

  @api path /api/*
  handle @api {
    reverse_proxy 127.0.0.1:9000
  }

  handle {
    root * /usr/share/nithronos/web
    try_files {path} /index.html
    file_server
  }
  
  log {
    output file /var/log/caddy/access.log
  }
}
