[Unit]
Description=Caddy Web Server for NithronOS
After=network-online.target nosd.service nos-tls-gen.service
Wants=network-online.target nosd.service

[Service]
User=caddy
Group=caddy
ExecStartPre=/bin/mkdir -p /var/log/caddy
ExecStartPre=/bin/chown caddy:caddy /var/log/caddy
ExecStart=/usr/bin/caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
ExecReload=/usr/bin/caddy reload --config /etc/caddy/Caddyfile --adapter caddyfile
Restart=on-failure
RestartSec=2s
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictAddressFamilies=AF_INET AF_INET6
RestrictRealtime=yes
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target
