# Additional menu entries for troubleshooting

menuentry "Install NithronOS (Text Mode)" --class nithronos --class gnu-linux --class gnu --class os {
  echo "Starting NithronOS installer in text mode..."
  linux   /install.amd/vmlinuz vga=normal fb=false auto=true priority=critical preseed/file=/cdrom/preseed.cfg locale=en_US.UTF-8 keymap=us hostname=nithronos domain=local
  initrd  /install.amd/initrd.gz
}

menuentry "Install NithronOS (Expert Mode)" --class nithronos --class gnu-linux --class gnu --class os {
  echo "Starting NithronOS installer in expert mode..."
  linux   /install.amd/vmlinuz priority=low preseed/file=/cdrom/preseed.cfg locale=en_US.UTF-8 keymap=us hostname=nithronos domain=local
  initrd  /install.amd/initrd.gz
}
