[Unit]
Wants=network-online.target
After=network-online.target nosd.service nos-tls-gen.service

[Service]
ExecStartPre=/usr/bin/caddy validate --config /etc/caddy/Caddyfile
Restart=always
RestartSec=2s